はるか昔 GMという小さな星にダイアナという女王がいた。

輝かしき祖先たちの徳の力と代々絶えることなく一筋に受け継がれた「Satellite System」によって皇位にのぼった。


はるかむかし じーえむ という ちいさな ほしに ダイアナ という じょおう が いた。
かがやかしき そせんたち の とく の ちから と だいだい たえることなく いちすじ に うけつがれた 「Satellite System」 によって こういに のぼった 。


はるかむかしGMというちいさなほしにダイアナというじょおうがいた。
かがやかしきそせんたちのとくのちからとだいだいたえることなくいちすじにうけつがれた
「Satellite System」
によってこういにのぼった。



Universe

Moon

Dream

Love

Peace

Nature

Future

Satellite System

 

Universe

Hope

Peace

Love

Destiny

Eternity

Complete

Satellite System
